.skill-section {
  margin: 0 0 60px 0;
}

.skill-wrapper {
  width: 100%;
  padding: 0 40px;
  color: #dce1e8;
}

.skill-title { 
  font-size: 28px;
  margin: 0 0 30px 0;
  text-align: center;
}

.skill-content {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 40px;
  max-width: 1800px;
  margin: 0 auto;
  align-items: start;
}

.skill-language {
  font-size: 16px;
  padding: 20px;
  align-content: center;
  min-height: 100%;
}

.language-title {
  margin-bottom: 10px;
}

.language-list ul {
  padding-left: 20px;
}

.language-list li {
  line-height: 1.6;
  margin-bottom: 5px;
}

.skill-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.skill-cart {
  padding: 20px;
  min-width: 300px;
}



.cart-title h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.cart-list ul {
  list-style: disc;
  padding-left: 20px;
}

.cart-list li {
  line-height: 1.6;
  margin-bottom: 5px;
}

/* Mobile */

@media screen and (max-width: 1024px) {
  .skill-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .skill-content {
    grid-template-columns: 1fr;
  }

  .skills-title {
    font-size: 22px;
  }

}
